<html><head>
  <script src="/inject.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta charset="utf-8">
    <meta name="”robots”" content="”noindex”">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="canonical" href="https://flappy-bird.co/" data-react-helmet="true">
    <style>@media screen and (min-aspect-ratio: 1280/720) {    #application-canvas.fill-mode-KEEP_ASPECT {        width: auto;        height: 100%;        margin: 0 auto;    }}</style>
    <title>Flappy Bird</title>
    <script src="./playcanvas-stable.min.js"></script>
    <script>
          ASSET_PREFIX = "./";
          SCRIPT_PREFIX = "./";
          SCENE_PATH = "404993.json";
          CONTEXT_OPTIONS = {
            antialias: true,
            alpha: false,
            preserveDrawingBuffer: false,
            preferWebGl2: true,
            powerPreference: "default",
          };
          SCRIPTS = [
            37175323, 21399876, 4554207, 4554213, 4554214, 4554217, 4554270,
            4554271, 4554273, 4554276, 4554279, 20754603, 20755574, 37175329,
            37186400,
          ];
          CONFIG_FILENAME =
            "./config.json";
          INPUT_SETTINGS = {
            useKeyboard: true,
            useMouse: true,
            useGamepads: false,
            useTouch: true,
          };
          pc.script.legacy = false;
          PRELOAD_MODULES = [];
        </script>
    <style type="text/css">body {
        background-color: #283538;
    }
    #application-splash-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #283538;
    }
    #application-splash {
        position: absolute;
        top: calc(50% - 28px);
        width: 264px;
        left: calc(50% - 132px);
    }
    #application-splash img {
        width: 100%;
    }
    #progress-bar-container {
        margin: 20px auto 0 auto;
        height: 2px;
        width: 100%;
        background-color: #1d292c;
    }
    #progress-bar {
        width: 0%;
        height: 100%;
        background-color: #f60;
    }
    @media (max-width: 480px) {
        #application-splash {
            width: 170px;
            left: calc(50% - 85px);
        }
    }</style><script src="./game-scripts.js"></script></head>
    <body style="overflow:hidden;" cz-shortcut-listen="true">
    <script src="./start.js"></script><canvas id="application-canvas" tabindex="0" width="788" height="912" style="width: 631px; height: 730px;" class="fill-mode-FILL_WINDOW"></canvas>
    <script src="./loading.js?v=1.1.1"></script>
    
    
    </body></html>